JWT_SECRET="dev#secret"
#mongodb setup
MONGODB_URI='mongodb+srv://boddulalitha92:JKhU%25c8%21%237qUW6W@cluster0.4tcnujw.mongodb.net/job-portal?retryWrites=true&w=majority'



CLOUDINARY_NAME="drnirkniq"
CLOUDINARY_API_KEY="875253479633356"
CLOUDINARY_SECRET_KEY="WhnPoTyConzdEm5eumIAzE7URqs"
#clerk setup
CLERK_WEBHOOK_SECRET='whsec_0E7VBbKsKKS+75rB3FW8inv0D+BZ1hwA'
CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1tYXlmbHktNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fmhe4hBCpWjlI259cLFrAHJ43zlRQ38i67PavgMEuO